# wordmem

./: .gitignore  README.md  pom.xml
src/main/java/com/sky/wordmem/: App.java  CommandService.java  Exceptions.java  Request.java
src/main/java/com/sky/wordmem/adaptor/dictAdaptor/: DictAdaptor.java  Longman.java  MarriamWebster.java
src/main/java/com/sky/wordmem/adaptor/dictAdaptor/vo/: DictWord.java  SearchResponse.java
src/main/java/com/sky/wordmem/annotation/: CreatedAt.java  ScheduledTask.java  UpdatedAt.java
src/main/java/com/sky/wordmem/config/: Database.java  Http.java  Lucene.java  Mybatis.java  Scheduler.java
src/main/java/com/sky/wordmem/context/: BaseContext.java  ContextManager.java  CountSession.java  ReviewContext.java  WordsContext.java
src/main/java/com/sky/wordmem/crontask/: AbstractScheduledTask.java  RefreshIndexReader.java  RefreshReviewSession.java  ScheduledTaskManager.java
src/main/java/com/sky/wordmem/dao/: AbstractDao.java  MarkDao.java  MetaDao.java  NoteDao.java  NoteIndex.java  TestDao.java  WordDao.java
src/main/java/com/sky/wordmem/entity/: BaseEntity.java  MarkEntity.java  NoteEntity.java  TestEntity.java  WordEntity.java
src/main/java/com/sky/wordmem/extensions/myBatis/: SimpleSelectInExtendedLanguageDriver.java
src/main/java/com/sky/wordmem/handlers/: Command.java  DefaultHandler.java  Handler.java  HandlerFactory.java  ReviewHandler.java  SearchHandler.java  TimerHandlers.java
src/main/java/com/sky/wordmem/interceptors/: InterceptorManager.java  MybatisUpdateInterceptor.java  SqlQueryInterceptor.java
src/main/java/com/sky/wordmem/module/: DictionaryModule.java  NotebookModule.java  RegressionModule.java  ScreenModule.java  TimerModule.java
src/main/java/com/sky/wordmem/script/: PurgeData.java  RecoverNotesFromIndex.java  ReindexNotes.java  ReloadWords.java
src/main/java/com/sky/wordmem/utils/: CommonUtil.java  DatetimeUtil.java  ExcelUtil.java  ReadWriteUtil.java  ReaderUtil.java  RequestUtil.java  SearchUtil.java  SpringContextUtil.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  importData.xls  importData.xlsx  log4j.properties  sqlite-init.sql  sqlite-recreate.sql
src/test/java/com/sky/: UnitTest.java
src/test/java/com/sky/wordmem/config/: DatabaseTest.java
src/test/java/com/sky/wordmem/dao/: TestDaoTest.java  TestLucene.java
src/test/java/com/sky/wordmem/interceptor/: MybatisUpdateInterceptorTest.java
src/test/java/com/sky/wordmem/module/: NotebookModuleTest.java
src/test/java/com/sky/wordmem/util/: ReadWriteUtilTest.java  RequestUtilTest.java
